# kotlin-chess

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/romulo/chess/: ChessApplication.kt  Color.kt  GameBoard.kt  Position.kt
src/main/kotlin/com/romulo/chess/app/: ChessController.kt  Play.kt
src/main/kotlin/com/romulo/chess/domain/: ChessService.kt  Color.kt  GameBoard.kt  GameBoardRepository.kt  GameStatus.kt  Position.kt
src/main/kotlin/com/romulo/chess/domain/piece/: Bishop.kt  King.kt  Knight.kt  Pawn.kt  Piece.kt  Queen.kt  Rook.kt
src/main/kotlin/com/romulo/chess/infra/: ChessApplicationConfig.kt
src/main/kotlin/com/romulo/chess/piece/: Bishop.kt  Color.kt  King.kt  Knight.kt  Pawn.kt  Piece.kt  Queen.kt  Rook.kt
src/test/kotlin/com/romulo/chess/: GameBoardTest.kt  PositionTest.kt
src/test/kotlin/com/romulo/chess/domain/: ChessServiceTest.kt  GameBoardTest.kt  PositionTest.kt
src/test/kotlin/com/romulo/chess/domain/piece/: BishopTest.kt  KingTest.kt  KnightTest.kt  PawnTest.kt  QueenTest.kt  RookTest.kt  pieceTest.kt
src/test/kotlin/com/romulo/chess/piece/: PawnTest.kt
